AWS_ACCESS_KEY_ID="changeme"
AWS_SECRET_ACCESS_KEY="changeme"
DEFAULT_AWS_REGION="changeme"
BUCKET_NAME="changeme"
SQLALCHEMY_DATABASE_URL="sqlite:///./sqlite_changeme.db"
KAIROS_CONSOLE_REMOTE="http://localhost:5173"